# MongoDB Configuration
MONGODB_URL=mongodb+srv://hritik1972:Hritik1972@cluster0.ukj019o.mongodb.net/ecommerce?retryWrites=true&w=majority&appName=Cluster0
DATABASE_NAME=ecommerce

# For local development, you can use:
# MONGODB_URL=mongodb://localhost:27017
